ByloNieByloWindow.xaml

<Window x:Class="LogicGame.ByloNieByloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        Title="ByloNieByloWindow" Height="324.282" Width="398.172">
    <Grid>
        <Label x:Name="SlowoLabel" Content="Label" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="69" Width="294" FontSize="36" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1800.667"/>
                    <TranslateTransform X="-0.348" Y="0.642"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ByloButton" Content="Bylo" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="150" Click="ByloButton_Click" Height="75"/>
        <Button x:Name="NieByloButton" Content="Nie bylo" HorizontalAlignment="Left" Margin="233,134,0,0" VerticalAlignment="Top" Width="150" Click="NieByloButton_Click" Height="75"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="373" Click="StartButton_Click" Height="69"/>

    </Grid>
</Window>
