ByloNieByloWindow.xaml

<Window x:Class="LogicGame.ByloNieByloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        Title="ByloNieByloWindow" Height="1024" Width="768">
    <Grid>
        <Label x:Name="SlowoLabel" Content="słowo" HorizontalAlignment="Left" Margin="269,535,0,0" VerticalAlignment="Top" Height="69" Width="294" FontWeight="Bold" FontSize="36" >

        </Label>
        <Button x:Name="ByloButton" Content="Bylo"  FontSize="24" Foreground="White" Background="#FFAE2CF1" HorizontalAlignment="Left" Margin="30,786,0,0" VerticalAlignment="Top" Width="326" Click="ByloButton_Click" Height="75"/>
        <Button x:Name="NieByloButton" Content="Nie bylo" FontSize="24" Foreground="White" Background="#FF7776FF" HorizontalAlignment="Left" Margin="413,786,0,0" VerticalAlignment="Top" Width="322" Click="NieByloButton_Click" Height="75"/>
        <Button x:Name="StartButton" Content="START" FontSize="24" HorizontalAlignment="Left" Margin="30,884,0,0" VerticalAlignment="Top" Width="705" Click="StartButton_Click" Height="69" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.4,0">
                    <GradientStop Color="#FFAE2CF1" Offset="0.087"/>
                    <GradientStop Color="#FF7776FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Czy dane słowo pojawiło się wcześniej?" HorizontalAlignment="Left" Margin="30,372,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Bylo Nie Bylo" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,124,0,0" TextWrapping="Wrap" Text="Zapamiętaj czy podane słowo już wystąpiło czy jeszcze nie i uzyskaj jak najwyższy wynik! Wciśnij start by rozpocząć. Do menu wyboru gier zostaniesz przeniesiony/a po zakończeniu gry." VerticalAlignment="Top" Height="243" Width="705" FontSize="24"/>

    </Grid>
</Window>
