DzialaniaMatematyczneWindow.xaml

<Window x:Class="LogicGame.DzialaniaMatematyczneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        Title="DzialaniaMatematyczneWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="FirstNumberLabel" Content="Pierwsza liczba" HorizontalAlignment="Left" Margin="146,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SecondNumberLabel" Content="Druga liczba" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SymbolLabel" Content="Znak" HorizontalAlignment="Left" Margin="342,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" Margin="312,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="ResultTextBox_KeyDown" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="342,297,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Label x:Name="WynikLabel" Content="Label" HorizontalAlignment="Left" Margin="329,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AnswerLabel" Content="Label" HorizontalAlignment="Left" Margin="329,112,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
