DzialaniaMatematyczneWindow.xaml

<Window x:Class="LogicGame.DzialaniaMatematyczneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGame"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="DzialaniaMatematyczneWindow" Height="1024" Width="768">
    <Grid>
        <Label x:Name="FirstNumberLabel" Content="" HorizontalAlignment="Left" Margin="218,529,0,0" VerticalAlignment="Top" Width="57" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="SecondNumberLabel" Content="" HorizontalAlignment="Left" Margin="397,529,0,0" VerticalAlignment="Top" FontSize="36" Width="60" FontWeight="Bold"/>
        <Label x:Name="SymbolLabel" Content="" HorizontalAlignment="Left" Margin="315,529,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="ResultTextBox" FontSize="28" Text="" HorizontalAlignment="Left" Height="42" Margin="219,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" KeyDown="ResultTextBox_KeyDown" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="219,888,0,0" VerticalAlignment="Top" FontSize="24" Width="309" Click="StartButton_Click" Height="75" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.4,0">
                    <GradientStop Color="#FFAE2CF1" Offset="0.087"/>
                    <GradientStop Color="#FF7776FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="WynikLabel" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="218,757,0,0" VerticalAlignment="Top" Width="483" FontSize="21" Height="47"/>
        <Label x:Name="TimeleftLabell" Content="Pozostało:" HorizontalAlignment="Left" Margin="25,368,0,0" VerticalAlignment="Top" Width="246" FontSize="24"/>
        <Label HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" FontSize="36" Content="Działania Matematyczne"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,102,0,0" TextWrapping="Wrap" Text="Rozwiąż poprawnie jak najwięcej działań w postaci sumy 2 liczb z przedziału(0, 100) i uzyskaj jak najwięcej poprawnych odpowiedzi. Po wpisaniu wyniku wciśnij enter. Wciśnij start by rozpocząć. Do menu wyboru gier zostaniesz przeniesiony/a po zakończeniu gry." VerticalAlignment="Top" Height="152" Width="718" FontSize="24">
        </TextBlock>
        <Label x:Name="TimeleftLabel" FontSize ="24" HorizontalAlignment="Left" Margin="145,368,0,0" VerticalAlignment="Top" Foreground="#FFAE2CF1" FontWeight="Bold"/>

    </Grid>
</Window>
