DzialaniaMatematyczneWindow.xaml

<Window x:Class="LogicGame.DzialaniaMatematyczneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        Title="DzialaniaMatematyczneWindow" Height="306.658" Width="270.104">
    <Grid>
        <Label x:Name="FirstNumberLabel" Content="" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="57" FontSize="36"/>
        <Label x:Name="SecondNumberLabel" Content="" HorizontalAlignment="Left" Margin="189,126,0,0" VerticalAlignment="Top" FontSize="36" Width="60"/>
        <Label x:Name="SymbolLabel" Content="" HorizontalAlignment="Left" Margin="107,126,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" KeyDown="ResultTextBox_KeyDown" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="239" Click="StartButton_Click" Height="49">
        </Button>
        <Label x:Name="WynikLabel" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <Label x:Name="TimeleftLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="246" FontSize="18"/>

    </Grid>
</Window>
