MenuWindow.xaml

<Window x:Class="LogicGame.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MenuWindow" Height="335.156" Width="412.11">
    <Grid Margin="0,0,2,4" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TakeGameLabel" Content="Wybierz Grę" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Button x:Name="DzialaniaMatematyczneButton" Content="Działania Matematyczne" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="186" Click="DzialaniaMatematyczneButton_Click" Height="70"/>
        <Button x:Name="ByloNieByloButton" Content="Było nie było" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="186" Click="ByloNieByloButton_Click" Height="70"/>
        <Button x:Name="CzasReakcjiButton" Content="Czas Reakcji" HorizontalAlignment="Left" Margin="203,147,0,0" VerticalAlignment="Top" Width="186" Click="CzasReakcjiButton_Click" Height="70"/>
        <Button x:Name="ZapamietajNumerButton" Content="Zapamietaj Numer" HorizontalAlignment="Left" Margin="203,72,0,0" VerticalAlignment="Top" Width="186" Click="ZapamietajNumerButton_Click" Height="70" />
        <Button x:Name="OdNajmniejszegoButton" Content="Od Najmniejszego" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top" Width="186" Click="OdNajmniejszegoButton_Click" Height="70"/>
        <Label x:Name="LoggedAsLabel" Content="Zalogowano jako XXXXXXX" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="215" Height="26"/>
        <Button x:Name="RankButton" Content="Ranking" HorizontalAlignment="Left" Margin="203,222,0,0" VerticalAlignment="Top" Width="186" Click="RankButton_Click" Height="70"/>
        <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="339,6,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ExitButton_Click"/>

    </Grid>
</Window>
