MenuWindow.xaml

<Window x:Class="LogicGame.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGame"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MenuWindow" Height="1024" Width="768">
    <Grid>
        <Image Margin="36,36,613,854">
            <Image.Source>
                <BitmapImage UriSource="/images/puzzle@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Label x:Name="TakeGameLabel" Content="Wybierz Grę:" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Height="42" Width="163" FontSize="24"/>
        <Button x:Name="DzialaniaMatematyczneButton" Content="Działania Matematyczne" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="DzialaniaMatematyczneButton_Click" Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ByloNieByloButton" Content="Było nie było" HorizontalAlignment="Left" Margin="36,475,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="ByloNieByloButton_Click" Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="CzasReakcjiButton" Content="Czas Reakcji" HorizontalAlignment="Left" Margin="36,591,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="CzasReakcjiButton_Click" Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ZapamietajNumerButton" Content="Zapamietaj Numer" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="ZapamietajNumerButton_Click"  Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="OdNajmniejszegoButton" Content="Od Najmniejszego" HorizontalAlignment="Left" Margin="36,704,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="OdNajmniejszegoButton_Click" Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="LoggedAsLabel" Content="Witaj, XXXXXXX" HorizontalAlignment="Left" Margin="186,56,0,0" VerticalAlignment="Top" Width="542" Height="67" FontSize="36" />
        <Button x:Name="RankButton" Content="Ranking" HorizontalAlignment="Left" Margin="36,834,0,0" VerticalAlignment="Top" Width="680" Height="81" Click="RankButton_Click" Background="#FFFFFF" FontWeight="Bold" FontSize="24"/>
        <Image Margin="56,485,638,451" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/microsoft-word-logo@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Margin="56,715,638,220" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/warstwa-2@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Margin="56,602,638,333" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/warstwa-1@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Margin="56,845,638,90" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/warstwa-3@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Margin="56,251,638,684" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/mathematical-operators@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Margin="56,363,638,571" RenderTransformOrigin="-0.111,0.562" >
            <Image.Source>
                <BitmapImage UriSource="/images/one-1@2x.png"></BitmapImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
